DB_URL = "mongodb://localhost:27017"
DB_NAME = "Clients"
PORT = 3000

CONSUMER_KEY="ck_5b615d23077fc585270366475db2aa5b5661c8a1"
CONSUMER_SECRET="cs_2d19263f56cd6899e466553d47802c8e51352b0d"

BIMAN_BASE="https://biman.coolechera.com:3210/api/"
BIMAN_C_PRODUCT="productos"
BIMAN_U_PRODUCT="productos"

BIMAN_C_CLIENT="productos"

DIALOGFLOW_BASE_URL=""
WOOCOMMERCE_BASE_URL="http://woocommerce.cu.ma"